<!DOCTYPE html>
<html>
<head>

    <title>boteX</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('/home/celestial/catkin_ws/src/Autonomous_Mobile_Robot/mobile_robot_autonomous_navigation/web_interface/src/botex1.gif') center/cover;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 40px;
            color: rgb(0, 0, 0); /* Set the title text color to white */
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;


        }
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        button {
            margin: 15px;
            padding: 25px 30px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5345a0;
        }

        /* Style for the text box container */
        .text-box-container {
            display: flex;
            align-items: center;
            margin-top: 30px;
        }

        /* Style for the status label */
        label {
            color: rgb(0, 0, 0);
            font-size: 28px;
            margin-right: 10px;
        }

        /* Style for the text box */
        input[type="text"] {
            width: 500px;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Autonavigator Base</h1>

        <!-- Buttons for the goals -->
        <div>
            <button onclick="publishMoveBaseGoal(1)">PLC Lab</button>
            <button onclick="publishMoveBaseGoal(2)">Store Room</button>
            <button onclick="publishMoveBaseGoal(3)">Robotics Lab</button>
            <button onclick="publishMoveBaseGoal(4)">Hall</button>
        </div>

        <div>
            <button onclick="publishMoveBaseGoal(5)">Reception</button>
            <button onclick="publishMoveBaseGoal(6)">Conference Room</button>
            <button onclick="publishMoveBaseGoal(7)">Administartion Room</button>
            <button onclick="publishMoveBaseGoal(8)">AI Room</button>
        </div>

        <div>
            <button onclick="publishMoveBaseGoal(9)">Home</button>
            <button onclick="publishAutodockGoal()">Auto</button>
        </div>

        <!-- Text box container with status label -->
        <div class="text-box-container">
            <label>Status:</label>
            <input type="text" id="textBox" placeholder="Enter text here">
        </div>
    </div>

    <!-- Add the roslib.js script -->
    <script src="http://localhost:8000/roslibjs/build_roslibjs/roslib.min.js"></script>
    <script>
        // Initialize ROS
        const ros = new ROSLIB.Ros({
            url: 'ws://localhost:9090' // Replace with your ROS bridge URL
        });

        // JavaScript code remains the same
        const textBox = document.getElementById('textBox');
        // Update the text box with initial status
        textBox.value = `Waiting for the goal ...`;

        // Function to publish geometry_msgs/PoseStamped message
        function publishMoveBaseGoal(goalNumber) {
            const topic = new ROSLIB.Topic({
                ros: ros,
                name: '/move_base_simple/goal',
                messageType: 'geometry_msgs/PoseStamped'
            });

            const message = new ROSLIB.Message({
                header: {
                    seq: 0,
                    stamp: {
                        sec: 0,
                        nsec: 0
                    },
                    frame_id: 'map'
                },
                pose: {
                    position: {
                        x: 0.0,
                        y: 0.0,
                        z: 0.0
                    },
                    orientation: {
                        x: 0.0,
                        y: 0.0,
                        z: 0.0,
                        w: 1.0
                    }
                }
            });

            // Update the goal coordinates based on the goal number
            switch (goalNumber) {
                case 1:
                    message.pose.position.x = 1.5;
                    message.pose.position.y = 0.2;
                    //message.pose.orientation.z = 0.0
                    //message.pose.orientation.w = 0.0
                    break;
                case 2:
                    message.pose.position.x = 5;
                    message.pose.position.y = 0.6;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;
                case 3:
                    message.pose.position.x = 7;
                    message.pose.position.y = 4;
                  //  message.pose.orientation.z = 0.01
                  //  message.pose.orientation.w = 0.99
                    break;
                case 4:
                    message.pose.position.x = 12;
                    message.pose.position.y = 1;
                   // message.pose.orientation.z = 0.01
                  //  message.pose.orientation.w = 0.99
                    break;
                case 5:
                    message.pose.position.x = 15;
                    message.pose.position.y = 2.5;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;
                case 6:
                    message.pose.position.x = 11;
                    message.pose.position.y = 2.5;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;
                case 7:
                    message.pose.position.x = 12.3;
                    message.pose.position.y = 4.3;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;
                case 8:
                    message.pose.position.x = 20;
                    message.pose.position.y = 4.5;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;
                case 9:
                    message.pose.position.x = 0;
                    message.pose.position.y = 0;
                   // message.pose.orientation.z = 0.01
                   // message.pose.orientation.w = 0.99
                    break;

                default:
                    console.log('Invalid goal number.');
                    return;
            }

            topic.publish(message);
        }

        // Function to publish the Autodock goal to /start_autodock topic
        function publishAutodockGoal() {
            const textBox = document.getElementById('textBox');
            textBox.value = "Starting auto ...";
            const topic = new ROSLIB.Topic({
                ros: ros,
                name: '/start_autodock',
                messageType: 'std_msgs/Empty'
            });

            const message = new ROSLIB.Message({});
            topic.publish(message);
        }

        // Function to subscribe to /move_base/status topic
        function subscribeToMoveBaseStatus() {
            const topic = new ROSLIB.Topic({
                ros: ros,
                name: '/move_base/status',
                messageType: 'actionlib_msgs/GoalStatusArray'
            });

            topic.subscribe(function(message) {
                if (message.status_list && message.status_list.length > 0) {
                    // Get the status code of the latest status
                    const statusCode = message.status_list[message.status_list.length - 1].status;

                    // Display specific messages based on status code
                    switch (statusCode) {
                        case 1:
                            textBox.value = "Goal Received From Cammander";
                            break;
                        case 3:
                            textBox.value = "Goal Reached At Destination!";
                            break;
                        default:
                            textBox.value = "Getting Error...";
                            break;
                    }
                }
            });
        }

        // Subscribe to /move_base/status topic
        subscribeToMoveBaseStatus();


    </script>
</body>
</html>
